<h2>Create new Event</h2>
<form>
    <div class="form-group">
        <input name="title" class="form-control" placeholder="Title..." />
    </div>
    <div class="form-group">
        <textarea name="description" class="form-control" placeholder="Description..."></textarea>
    </div>
    <div class="form-group">
        <input type="datetime" name="timeStart" placeholder="Start time" class="form-control" />
        <input type="datetime" name="timeEnd" placeholder="End time" class="form-control" />
    </div>
    <div class="form-group">
        <select name="priority" class="form-control">
            <option value="1">Normal</option>
            <option value="2">Secondary</option>
            <option value="3">Argent</option>
        </select>
    </div>
    <div class="form-group">
        <input type="submit" value="Create" class="btn btn-primary right" />
    </div>
</form>