<h2>Create new Event</h2>
<form>
    <div class="form-group">
        <input name="title" class="form-control" placeholder="Title..." />
    </div>
    <div class="form-group">
        <textarea name="description" class="form-control" placeholder="Description..."></textarea>
    </div>


    <label class="col-md-1" for="dateTimeStartInput">From</label>
    <div class="col-md-5">
        <div class="form-group">
            <div class="input-group date" id="dateTimeStart">
                <input type="text" class="form-control" id="dateTimeStartInput" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <label class="col-md-1" for="dateTimeEndInput">Till</label>
    <div class="col-md-5">
        <div class="form-group">
            <div class="input-group date" id="dateTimeEnd">
                <input type="text" class="form-control" id="dateTimeEndInput" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label for="event-priority">Priority</label>
        <select id="event-priority" name="priority" class="form-control">
            <option value="1">Normal</option>
            <option value="2">Secondary</option>
            <option value="3">Argent</option>
        </select>
    </div>
    <div class="form-group">
        <input type="submit" value="Create" class="btn btn-primary right" />
    </div>
</form>