<h2>Login</h2>
<form>
    <div class="form-group form-error" id="errors">
        <span class="text-danger">Неверный логин или пароль</span>
    </div>
    <div class="form-group">
        <input type="text" name="username" class="form-control" placeholder="Email or username" />
    </div>

    <div class="form-group">
        <input type="password" name="password" class="form-control" placeholder="Password" />
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary right">Login</button>
        <span>Or <a href="#/register">Register</a></span>
    </div>

</form>
