<h2>Registration</h2>
<form>
    <div class="form-group">
        <input type="text" name="username" class="form-control" placeholder="Email or username..." />
    </div>

    <div class="form-group">
        <input type="password" name="password" class="form-control" placeholder="Password..." />
    </div>
    <div class="form-group">
        <input type="password" name="repeatPassword" class="form-control" placeholder="Repeat password..." />
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary right">Register</button>
        <span>Or <a href="#/login">Login</a></span>
    </div>

</form>
