<h2>Registration</h2>
<form>

    <div class="form-group">
        <input type="text" name="username" class="form-control" placeholder="Username" />
        <span class="text-danger form-error" id="username-error"></span>
    </div>

    <div class="form-group">
        <input type="email" name="email" class="form-control" placeholder="Email" />
        <span class="text-danger form-error" id="email-error"></span>
    </div>

    <div class="form-group">
        <input type="password" name="password" class="form-control" placeholder="Password" />
        <span class="text-danger form-error" id="password-error"></span>
    </div>
    <div class="form-group">
        <input type="password" name="passwordRepeat" class="form-control" placeholder="Repeat password" />
        <span class="text-danger form-error" id="passwordRepeat-error"></span>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary right">Register</button>
        <span>Or <a href="#/login">Login</a></span>
    </div>

</form>
