<div class="col-sm-6" style="height:130px;">
    <div class="form-group">
        <div class='input-group date' id='datePicker'>
            <input type='text' class="form-control" />
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar">
                </span>
            </span>
        </div>
    </div>
    <div class="form-group">
        <label><input type="checkbox" <%= date ? '' : 'checked' %> id="for-all-time"/>За всё время</label>
    </div>
</div>